if SHIELD_MY_KB_LEFT
    config ZMK_KEYBOARD_NAME
        default "my_kb_left"

    # 左側をセントラル（親機）に設定
    config ZMK_SPLIT_ROLE_CENTRAL
        default y
endif

if SHIELD_MY_KB_RIGHT
    config ZMK_KEYBOARD_NAME
        default "my_kb_right"

    # 右側はペリフェラル（子機）なので、セントラルを n にする
    config ZMK_SPLIT_ROLE_CENTRAL
        default n
endif

if SHIELD_MY_KB_LEFT || SHIELD_MY_KB_RIGHT
    config ZMK_SPLIT
        default y
    # choice項目（BT_CTLR_TX_PWR）のデフォルト値を直接指定する
    config BT_CTLR_TX_PWR
        default "PLUS_8"
endif