#include "my_kb.dtsi"

&kscan0 {
    col-gpios
        = <&gpio1  4 GPIO_ACTIVE_HIGH>
        , <&gpio0 11 GPIO_ACTIVE_HIGH>
        , <&gpio1  0 GPIO_ACTIVE_HIGH>
        , <&gpio0 24 GPIO_ACTIVE_HIGH>
        , <&gpio0 22 GPIO_ACTIVE_HIGH>
        , <&gpio0 20 GPIO_ACTIVE_HIGH>
        , <&gpio0 17 GPIO_ACTIVE_HIGH>
        ;

    row-gpios
        = <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;
};

/ {
    /* 1. スクロール変換 (引数が必要なタイプ: 1) */
    xy_to_scroll: xy_to_scroll {
        compatible = "zmk,input-processor-transform";
        #input-processor-cells = <1>; 
        type = <INPUT_EV_REL>;
        x-codes = <INPUT_REL_X INPUT_REL_HWHEEL>;
        y-codes = <INPUT_REL_Y INPUT_REL_WHEEL>;
    };

    /* 2. 加速プロセッサ (エラーに基づき cells=0, input-type必須) */
    pointer_accel: pointer_accel {
        compatible = "zmk,input-processor-acceleration";
        #input-processor-cells = <0>; // ここを 0 に戻す
        
        input-type = <INPUT_EV_REL>; // これは必須

        min-factor = <700>;
        max-factor = <4000>;
        speed-threshold = <1000>;
        speed-max = <6000>;
        acceleration-exponent = <3>;
        track-remainders;
    };

    /* 3. リスナー：anin1の外側に配置 */
    tpad0: tpad0 {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&anin1>;
        
        /* 呼び出し時の引数の有無に注意！
           pointer_accel は cells=0 なので引数なし。
           xy_to_scroll は cells=1 なので 0 を添える。
        */
        input-processors = <&pointer_accel>, <&xy_to_scroll 0>;
    };
};