#include "my_kb.dtsi"

/ {
    chosen {
        /* ⭕ 左手も composite 構造を使って、枠（インデックス）のズレを完全に防ぐ */
        zmk,kscan = &left_composite;
    };

    left_composite: kscan_composite {
        compatible = "zmk,kscan-composite";
        rows = <5>;
        columns = <15>; // キーマップと同じ15列の器を確保する

        /* 左手マトリックスを「0番目」から正しく7列配置 */
        matrix {
            kscan = <&main_kscan_left>;
            col-offset = <0>; // 0始まりに固定することで、後ろからの干渉をシャットアウト！
        };
        
        /* 💡 14番目の direct はここには書かない（左手にはピンがないのでエラーになるため） */
    };

    main_kscan_left: kscan_mat_left {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios
            = <&gpio0 24 GPIO_ACTIVE_HIGH> // COL0 (インデックス0)
            , <&gpio1  0 GPIO_ACTIVE_HIGH> // COL1 (インデックス1) ➔ これで絶対に守られます！
            , <&gpio0 11 GPIO_ACTIVE_HIGH> // COL2 (インデックス2)
            , <&gpio1  4 GPIO_ACTIVE_HIGH> 
            , <&gpio1  6 GPIO_ACTIVE_HIGH> 
            , <&gpio0 10 GPIO_ACTIVE_HIGH> 
            , <&gpio0  9 GPIO_ACTIVE_HIGH> 
            ;

        row-gpios
            = <&gpio0  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0  8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};