#include "my_kb.dtsi"
#include <dt-bindings/zmk/input_transform.h>

&adc {
    status = "okay";
};

&kscan0 {
    col-gpios
        = <&gpio1  4 GPIO_ACTIVE_HIGH>
        , <&gpio0 11 GPIO_ACTIVE_HIGH>
        , <&gpio1  0 GPIO_ACTIVE_HIGH>
        , <&gpio0 24 GPIO_ACTIVE_HIGH>
        , <&gpio0 22 GPIO_ACTIVE_HIGH>
        , <&gpio0 20 GPIO_ACTIVE_HIGH>
        , <&gpio0 17 GPIO_ACTIVE_HIGH>
        ;

    row-gpios
        = <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;
};

/ {
    /* アナログ入力の設定 */
    anin1: analog_input_1 {
        compatible = "zmk,analog-input";
        sampling-hz = <100>;
        
        /* X軸の設定 (水平スクロールへ変換予定) */
        x-ch {
            io-channels = <&adc 5>; // P0.29 (AIN5)
            mv-mid = <1650>;
            mv-min-max = <1600>;
            mv-deadzone = <200>;    // ドリフト防止のため少し広めに設定
            scale-multiplier = <1>;
            scale-divisor = <100>;
            evt-type = <INPUT_EV_REL>;
            input-code = <INPUT_REL_X>;
        };

        /* Y軸の設定 (垂直スクロールへ変換予定) */
        y-ch {
            io-channels = <&adc 0>; // P0.02 (AIN0)
            mv-mid = <1650>;
            mv-min-max = <1600>;
            mv-deadzone = <200>;    // ドリフト防止のため少し広めに設定
            scale-multiplier = <1>;
            scale-divisor = <100>;
            evt-type = <INPUT_EV_REL>;
            input-code = <INPUT_REL_Y>;
        };
    };

    /* 移動信号(REL_X/Y)をスクロール信号(REL_WHEEL/HWHEEL)に変換 */
    scroll_transformer: scroll_transformer {
        compatible = "zmk,input-processor-transform";
        #input-processor-cells = <0>;
        type = <INPUT_EV_REL>;
        /* X移動 -> 横スクロール, Y移動 -> 縦スクロール */
        map = <INPUT_REL_X INPUT_REL_HWHEEL>, <INPUT_REL_Y INPUT_REL_WHEEL>;
    };

    /* スクロール量を調整（マウス移動より大幅に小さくする必要あり） */
    scroll_scaler: scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <0>;
        type = <INPUT_EV_REL>;
        multiplier = <1>;
        divisor = <15>; // この値を大きくするほどゆっくりスクロールします
    };

    /* 入力リスナー：anin1の入力を受け取り、加工して出力 */
    tpad0: tpad0 {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&anin1>;
        /* 処理順：感度調整 -> スクロール信号へ変換 */
        input-processors = <&scroll_scaler>, <&scroll_transformer>;
    };
};