#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/keys.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/pointing.h>

// マトリックス定義の衝突回避
#define MAP(row, col) (row * 3 + col)

#include <input/processors.dtsi>
#include <behaviors/input_gestures_accel.dtsi>

&adc {
    status = "okay";
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &layout0;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;
        col-gpios
        = <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // COL0: P0.17
        , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // COL1: P0.20
        , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // COL2: P0.22
        , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // COL3: P0.24
        , <&gpio1  0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // COL4: P1.00 (32番目)
        , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // COL5: P0.11
        , <&gpio1  4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // COL6: P1.04 (36番目)
        ;
        row-gpios
        = <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW0: P1.15
        , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW1: P1.13
        , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW2: P1.11
        , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW3: P0.10
        , <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW4: P0.09
        ;

    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <7>;
        rows = <5>;
        map = <
            MAP(0,0)	MAP(0,1)	MAP(0,2)	MAP(0,3)	MAP(0,4)	MAP(0,5)	MAP(0,6)
            MAP(1,0)	MAP(1,1)	MAP(1,2)	MAP(1,3)	MAP(1,4)	MAP(1,5)	MAP(1,6)
            MAP(2,0)	MAP(2,1)	MAP(2,2)	MAP(2,3)	MAP(2,4)	MAP(2,5)	MAP(2,6)
            MAP(3,0)	MAP(3,1)	MAP(3,2)	MAP(3,3)	MAP(3,4)	MAP(3,5)	MAP(3,6)
            MAP(4,0)	MAP(4,1)	MAP(4,2)	MAP(4,3)	MAP(4,4)	MAP(4,5)	MAP(4,6)

        >;
    };

    layout0: layout0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;
    };
};