#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/keys.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/pointing.h>

#include <input/processors.dtsi>
#include <behaviors/input_gestures_accel.dtsi>

#include "my_kb.dtsi"

&adc {
    status = "okay";
};

&default_transform {
    col-offset = <7>; // 右手側だけこれが必要
};

&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    diode-direction = "col2row";
    wakeup-source;
    col-gpios
    = <&gpio0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // COL0: P0.17
    , <&gpio0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // COL1: P0.20
    , <&gpio0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // COL2: P0.22
    , <&gpio0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // COL3: P0.24
    , <&gpio1  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // COL4: P1.00 (32番目)
    , <&gpio0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // COL5: P0.11
    , <&gpio1  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // COL6: P1.04 (36番目)
    ;
    row-gpios
    = <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW0: P1.15
    , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW1: P1.13
    , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW2: P1.11
    , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW3: P0.10
    , <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW4: P0.09
    ;
};
/ {

    anin0: analog_input_0 {
        compatible = "zmk,analog-input";
        sampling-hz = <100>;
        x-ch {
            io-channels = <&adc 5>; 
            mv-mid = <1650>;
            mv-min-max = <1600>;
            mv-deadzone = <30>;
            scale-multiplier = <1>;
            scale-divisor = <100>;
            evt-type = <INPUT_EV_REL>;
            input-code = <INPUT_REL_X>;
        };
        y-ch {
            io-channels = <&adc 0>; 
            mv-mid = <1650>;
            mv-min-max = <1600>;
            mv-deadzone = <30>;
            scale-multiplier = <1>;
            scale-divisor = <100>;
            evt-type = <INPUT_EV_REL>;
            invert;
            input-code = <INPUT_REL_Y>;
        };
    };

    // --- ここが修正ポイント ---
    zip_xy_transform: zip_xy_transform {
        compatible = "zmk,input-processor-transform";
        #input-processor-cells = <1>;
        type = <INPUT_EV_REL>;
    };

    tpad0: tpad0 {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&anin0>;
        input-processors 
            = <&pointer_accel>
            ;
    };
};



&pointer_accel {
    input-type = <INPUT_EV_REL>;
    min-factor = <800>;        // Slight slowdown for precision
    max-factor = <3000>;       // Good acceleration for large movements
    speed-threshold = <1200>;  // Balanced acceleration point
    speed-max = <6000>;
    acceleration-exponent = <2>; // Smooth quadratic curve
    track-remainders;         // Track fractional movements
};

