#include "my_kb.dtsi"
#include <dt-bindings/zmk/pointing.h> 
#include <input/processors.dtsi>
#include <behaviors/input_gestures_accel.dtsi>
&default_transform {
    col-offset = <7>; // 右手側だけこれが必要
};
&kscan0 {
    col-gpios
        = <&gpio0 17 GPIO_ACTIVE_HIGH>
        , <&gpio0 20 GPIO_ACTIVE_HIGH>
        , <&gpio0 22 GPIO_ACTIVE_HIGH>
        , <&gpio0 24 GPIO_ACTIVE_HIGH>
        , <&gpio1  0 GPIO_ACTIVE_HIGH>
        , <&gpio0 11 GPIO_ACTIVE_HIGH>
        , <&gpio1  4 GPIO_ACTIVE_HIGH>
        ;

    row-gpios
        = <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;
};
&pointer_accel {
    status = "okay";            // 明示的に有効化
    input-type = <1>;           // INPUT_TYPE_REL
    
    /* 設定項目名を標準的なものに合わせます */
    strategy = <&slope_sw_scaling>; 
    exponent = <2>;             // acceleration-exponent ではなく exponent
    scale = <100>;              // 基本スケール
    
    /* 以下の拡張プロパティは dtsi の実装によりますが、
       エラーが出る場合は一旦コメントアウトして試してください */
    track-remainders;
};
/ {
    anin0: analog_input_0 {
        compatible = "zmk,analog-input";
        status = "okay";
        sampling-hz = <100>;
        
        x-ch {
            io-channels = <&adc 5>; 
            mv-mid = <1650>;
            mv-min-max = <1600>;
            mv-deadzone = <30>;
            scale-multiplier = <1>;
            scale-divisor = <100>;
            evt-type = <INPUT_EV_REL>;
            input-code = <INPUT_REL_X>;
        };
        y-ch {
            io-channels = <&adc 0>; 
            mv-mid = <1650>;
            mv-min-max = <1600>;
            mv-deadzone = <30>;
            scale-multiplier = <1>;
            scale-divisor = <100>;
            evt-type = <INPUT_EV_REL>;
            invert;
            input-code = <INPUT_REL_Y>;
        };
    };
        
    tpad0: tpad0 {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&anin0>;
        input-processors = <
            &pointer_accel      // Acceleration processor
        >;
    };

};