#include "my_kb.dtsi"
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/input_gestures_accel.dtsi>

/ {
    // 右手（Master）起動時は、単体のkscanではなく複合kscan（right_composite）を使用する
    chosen {
        zmk,kscan = &right_composite;
    };

    // ⭕ 右手側だけで使う、マトリックスとダイレクトピンの合成ノード
    right_composite: kscan_composite {
        compatible = "zmk,kscan-composite";
        rows = <5>;
        columns = <15>; // 全体で15列分を確保

        // 右手側の通常マトリックス
        matrix {
            kscan = <&main_kscan>;
            col-offset = <7>; // ★左手が7列(0~6)あるので、右手は「7」からスタート
        };

        // 右手側のJoy-Conダイレクトピン（ボタン）
        direct {
            kscan = <&kscan_direct>;
            col-offset = <14>; // ★右手が7列(7~13)使うので、Joy-Conは「14」に配置
        };
    };

    // 右手直結のJoy-Con用ダイレクトキースキャン定義
    kscan_direct: kscan_direct {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios = <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; 
    };
        anin0: analog_input_0 {
        compatible = "zmk,analog-input";
        sampling-hz = <100>;
        x-ch {
            io-channels = <&adc 5>;
            mv-mid = <1650>;
            mv-min-max = <1600>;
            mv-deadzone = <100>;
            scale-multiplier = <1>;
            scale-divisor = <50>;
            evt-type = <INPUT_EV_REL>;
            input-code = <INPUT_REL_X>;
        };
        y-ch {
            io-channels = <&adc 0>;
            mv-mid = <1650>;
            mv-min-max = <1600>;
            mv-deadzone = <100>;
            scale-multiplier = <1>;
            scale-divisor = <50>;
            invert;
            evt-type = <INPUT_EV_REL>;
            input-code = <INPUT_REL_Y>;
        };
    };
    // マウスポインタのアナログパッド
    pointer_accel: pointer_accel {
        compatible = "zmk,input-processor-acceleration";
        #input-processor-cells = <0>;
        input-type = <INPUT_EV_REL>; 
        min-factor = <500>;
        max-factor = <1500>;
        speed-threshold = <2000>;
        speed-max = <7000>;
        acceleration-exponent = <1>;
        track-remainders;
    };

    tpad0: tpad0 {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&anin0>;
        input-processors = <&pointer_accel>;
    };
};
&default_transform {
    col-offset = <7>;
};
&main_kscan {
    // CL0 から CL6 までの 7本
    col-gpios
        = <&gpio0 24 GPIO_ACTIVE_HIGH> /* CL0: P0.24 (Pin 8)  */
        , <&gpio1  0 GPIO_ACTIVE_HIGH> /* CL1: P1.00 (Pin 9)  */
        , <&gpio0 11 GPIO_ACTIVE_HIGH> /* CL2: P0.11 (Pin 10) */
        , <&gpio1  4 GPIO_ACTIVE_HIGH> /* CL3: P1.04 (Pin 11) */
        , <&gpio1  6 GPIO_ACTIVE_HIGH> /* CL4: P1.06 (Pin 12) */
        , <&gpio0 10 GPIO_ACTIVE_HIGH> /* CL5: P0.10 (Pin 14) */
        , <&gpio0  9 GPIO_ACTIVE_HIGH> /* CL6: P0.09 (Pin 13) */
        ;

    /* RL0 から RL4 までの 5本 */
    row-gpios
        = <&gpio0  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* RL0: P0.06 (Pin 1) */
        , <&gpio0  8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* RL1: P0.08 (Pin 2) */
        , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* RL2: P0.17 (Pin 5) */
        , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* RL3: P0.20 (Pin 6) */
        , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> /* RL4: P0.22 (Pin 7) */
        ;
};

/* 右手のアナログパッド用クリックピンをここで参照定義 */
&kscan_direct {
    input-gpios = <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
};

&adc {
    status = "okay";
};