#include "my_kb.dtsi"

&kscan0 {
    col-gpios
        = <&gpio1  4 GPIO_ACTIVE_HIGH>
        , <&gpio0 11 GPIO_ACTIVE_HIGH>
        , <&gpio1  0 GPIO_ACTIVE_HIGH>
        , <&gpio0 24 GPIO_ACTIVE_HIGH>
        , <&gpio0 22 GPIO_ACTIVE_HIGH>
        , <&gpio0 20 GPIO_ACTIVE_HIGH>
        , <&gpio0 17 GPIO_ACTIVE_HIGH>
        ;

    row-gpios
        = <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;
};
/ {
	anin1: analog_input_1 {
		compatible = "zmk,analog-input";
		sampling-hz = <100>;
		x-ch {
			io-channels = <&adc 5>; // <--- see ain-map.png for nRF52840
			mv-mid = <1650>;
			mv-min-max = <1600>;
			mv-deadzone = <100>;
			scale-multiplier = <1>;
			scale-divisor = <1000>;
			//invert;
			evt-type = <INPUT_EV_REL>;
			x-input-code = <INPUT_REL_HWHEEL>;
		};
		y-ch {
			io-channels = <&adc 0>; // <--- see ain-map.png for nRF52840
			mv-mid = <1650>;
			mv-min-max = <1600>;
			mv-deadzone = <100>;
			scale-multiplier = <1>;
			scale-divisor = <1000>;
			//invert;
			evt-type = <INPUT_EV_REL>;
			y-input-code = <INPUT_REL_WHEEL>;

			/* enable report mdoe for gamepad axix or knob */
			/* to only call input_report on quantquantized value is updated */
			/* NOTE: mouse input does NOT need this */
			//report-on-change-only;

		};
	};
    pointer_accel: pointer_accel {
        //compatible = "zmk,input-processor-acceleration"; // compatibleを明示
        //#input-processor-cells = <1>; // cellsを1に設定
        input-type = <INPUT_EV_REL>;
        min-factor = <700>;        // 0.7x minimum
        max-factor = <4000>;       // 4.0x maximum
        speed-threshold = <1000>;  // Start accelerating earlier
        speed-max = <6000>;          // 6000 counts/sec for max accel
        acceleration-exponent = <3>; // Cubic acceleration curve
        track-remainders;          // Track fractional movements
    };

    tpad1: tpad1 {
            compatible = "zmk,behavior-input-two-axis";
            status = "okay";
            device = <&anin1>;
            input-processors = <&pointer_accel> ;
        };
};