#include "my_kb.dtsi"

&kscan0 {
    col-gpios
        = <&gpio1  4 GPIO_ACTIVE_HIGH>
        , <&gpio0 11 GPIO_ACTIVE_HIGH>
        , <&gpio1  0 GPIO_ACTIVE_HIGH>
        , <&gpio0 24 GPIO_ACTIVE_HIGH>
        , <&gpio0 22 GPIO_ACTIVE_HIGH>
        , <&gpio0 20 GPIO_ACTIVE_HIGH>
        , <&gpio0 17 GPIO_ACTIVE_HIGH>
        ;

    row-gpios
        = <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;
};
/ {
	anin1: analog_input_1 {
		compatible = "zmk,analog-input";
		sampling-hz = <100>;
		x-ch {
			io-channels = <&adc 5>; // <--- see ain-map.png for nRF52840
			mv-mid = <1650>;
			mv-min-max = <1600>;
			mv-deadzone = <100>;
			scale-multiplier = <1>;
			scale-divisor = <100>;
			invert;
			evt-type = <INPUT_EV_REL>;
			input-code = <INPUT_REL_X>;
		};
		y-ch {
			io-channels = <&adc 0>; // <--- see ain-map.png for nRF52840
			mv-mid = <1650>;
			mv-min-max = <1600>;
			mv-deadzone = <100>;
			scale-multiplier = <1>;
			scale-divisor = <100>;
			invert;
			evt-type = <INPUT_EV_REL>;
			input-code = <INPUT_REL_Y>;

			/* enable report mdoe for gamepad axix or knob */
			/* to only call input_report on quantquantized value is updated */
			/* NOTE: mouse input does NOT need this */
			report-on-change-only;

		};
	};
    pointer_accel: pointer_accel {
        // compatible = "zmk,input-processor-acceleration";
        // #input-processor-cells = <0>;
        // /* --- ここを修正： 'type' ではなく 'input-type' --- */
        // input-type = <INPUT_EV_REL>; 
        // min-factor = <800>;
        // max-factor = <3000>;
        // speed-threshold = <1200>;
        // speed-max = <6000>;
        // acceleration-exponent = <2>;
        // track-remainders;
        input-type = <INPUT_EV_REL>;
        min-factor = <500>;        // 0.5x for fine control
        max-factor = <1500>;       // 1.5x maximum
        speed-threshold = <2000>;  // High threshold for stability
        speed-max = <7000>;          // 6000 counts/sec for max accel
        acceleration-exponent = <1>; // Linear response
        track-remainders;          // Track fractional movements

    };

    tpad0: tpad0 {
            compatible = "zmk,input-listener";
            status = "okay";
            device = <&anin1>;
            input-processors = <&pointer_accel>, <&zip_xy_to_scroll_mapper>;
        };
};