#include "my_kb.dtsi"
#include <behaviors/input_gestures_accel.dtsi>
&kscan0 {
    col-gpios
        = <&gpio1  4 GPIO_ACTIVE_HIGH>
        , <&gpio0 11 GPIO_ACTIVE_HIGH>
        , <&gpio1  0 GPIO_ACTIVE_HIGH>
        , <&gpio0 24 GPIO_ACTIVE_HIGH>
        , <&gpio0 22 GPIO_ACTIVE_HIGH>
        , <&gpio0 20 GPIO_ACTIVE_HIGH>
        , <&gpio0 17 GPIO_ACTIVE_HIGH>
        ;

    row-gpios
        = <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;
};

&adc {
	status = "okay";
};

/ {
	anin1: analog_input_1 {
		//compatible = "zmk,analog-input";
        compatible = "zmk,behavior-input-two-axis"
		sampling-hz = <100>;
		x-ch {
			io-channels = <&adc 5>; // <--- see ain-map.png for nRF52840
			mv-mid = <1650>;
			mv-min-max = <1600>;
			mv-deadzone = <100>;
			scale-multiplier = <1>;
			scale-divisor = <50>;
			invert;
			evt-type = <INPUT_EV_REL>;
			x-input-code = <INPUT_REL_X>;
		};
		y-ch {
			io-channels = <&adc 0>; // <--- see ain-map.png for nRF52840
			mv-mid = <1650>;
			mv-min-max = <1600>;
			mv-deadzone = <100>;
			scale-multiplier = <1>;
			scale-divisor = <50>;
			invert;
			evt-type = <INPUT_EV_REL>;
			y-input-code = <INPUT_REL_Y>;
		};
	};

//     pointer_accel: pointer_accel {
//         compatible = "zmk,input-processor-acceleration";
//         #input-processor-cells = <0>;
//         /* --- ここを修正： 'type' ではなく 'input-type' --- */
//         input-type = <INPUT_EV_REL>; 
//         min-factor = <800>;
//         max-factor = <3000>;
//         speed-threshold = <1200>;
//         speed-max = <6000>;
//         acceleration-exponent = <2>;
//         track-remainders;
//     };

//     tpad1: tpad1 {
//             compatible = "zmk,input-listener";
//             status = "okay";
//             device = <&anin1>;
//             input-processors = <&pointer_accel>, <&zip_xy_to_scroll_mapper>;
//         };
// };
