#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h> 
#include <input/processors.dtsi>
//#include <behaviors/input_gestures_accel.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // 7列(左) + 7列(右) = 14列 × 5行 = 全70キー分
            bindings = <
                &kp A &kp A &kp A &kp A &kp A &kp A &kp A    &kp A &kp A &kp A &kp A &kp A &kp A &kp A
                &kp A &kp A &kp A &kp A &kp A &kp A &kp A    &kp A &kp A &kp A &kp A &kp A &kp A &kp A
                &kp A &kp A &kp A &kp A &kp A &kp A &kp A    &kp A &kp A &kp A &kp A &kp A &kp A &kp A
                &kp A &kp A &kp A &kp A &kp A &kp A &kp A    &kp A &kp A &kp A &kp A &kp A &kp A &kp A
                &kp A &kp A &kp A &kp A &kp A &kp A &kp A    &kp A &kp A &kp A &kp A &kp A &kp A &kp A
            >;
        };
    };
};