#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>


/ {
    behaviors {
            // 引数を2つ受け取るHold-Tapの定義
            // 1つ目の引数がホールド時、2つ目の引数がタップ時に渡されます
        bts: bt_sel_clr {
            compatible = "zmk,behavior-hold-tap";
            label = "BT_SEL_CLR";
            #binding-cells = <2>;        // 引数は2つ必要
            tapping-term-ms = <500>;    // 誤操作防止のため長めに設定
            quick-tap-ms = <0>;
            flavor = "tap-preferred";   // タップ（選択）を優先
            bindings = <&bt>, <&bt>;    // ホールドで1つ目、タップで2つ目の&btを実行
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // 7列(左) + 7列(右) = 14列 × 5行 = 全70キー分, 左アナログパッド,右アナログパッド
            bindings = <
                &kp ESC             &kp N1                  &kp N2                  &kp N3                  &kp N4          &kp N5                                                  &kp N6  &kp N7          &kp N8      &kp N9              &kp N0          &kp BSPC            &dc_tap 0 LCLK   &mkp MCLK
                &kp GRAVE           &kp Q                   &kp W                   &kp E                   &kp R           &kp T                                                   &kp Y   &kp U           &kp I       &kp O               &kp P           &kp BACKSLASH       
                &kp TAB             &kp A                   &kp S                   &kp D                   &kp F           &kp G           &kp LEFT_BRACKET    &kp RIGHT_BRACKET   &kp H   &kp J           &kp K       &kp L               &kp SEMICOLON   &kp SINGLE_QUOTE
                &kp LEFT_SHIFT      &kp Z                   &kp X                   &kp C                   &kp V           &kp B           &kp A               &kp A               &kp N   &kp M           &kp COMMA   &kp DOT             &kp SLASH       &kp DELETE          
                &kp LEFT_CONTROL    &kp LEFT_WIN                                    &kp LEFT_ALT            &kp SPACE       &mo 1           &kp LEFT_SHIFT      &kp RIGHT_SHIFT     &mo 1   &kp ENTER       &kp F4                          &kp F7          &kp F10
            >;
        };
        layer_1 {
            // 7列(左) + 7列(右) = 14列 × 5行 = 全70キー分
            bindings = <
                &none               &bts BT_CLR BT_SEL 0    &bts BT_CLR BT_SEL 2    &bts BT_CLR BT_SEL 2    &kp F4          &none                                                   &none   &kp F7          &none           &none              &kp F10         &none               &none       &none
                &none               &none                   &none                   &kp UP                  &none           &none                                                   &none   &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT    &none           &none           
                &none               &none                   &kp LEFT                &kp DOWN                &kp RIGHT       &none           &none               &none               &none   &mkp LCLK       &mkp MCLK       &mkp RCLK          &none           &none           
                &none               &none                   &none                   &none                   &none           &none           &none               &none               &none   &none           &msc SCRL_DOWN  &none              &none           &none           
                &none               &none                                           &none                   &none           &trans          &none               &none               &trans  &none           &none                              &none           &none           
            >;
        };
    };

};